<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvatarCell_3_5Inch" id="gTV-IL-0wX" customClass="AvatarCell_3_5Inch" customModule="Plano" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="69" height="97"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="69" height="97"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nW-Hh-PKx">
                        <rect key="frame" x="0.0" y="0.0" width="69" height="97"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQq-4N-jL5">
                                <rect key="frame" x="0.0" y="0.0" width="69" height="68"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glasses1" translatesAutoresizingMaskIntoConstraints="NO" id="kXc-gA-s88">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="7xb-q0-3bE"/>
                                            <constraint firstAttribute="width" constant="69" id="bNY-na-2Y8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kXc-gA-s88" firstAttribute="centerY" secondItem="nQq-4N-jL5" secondAttribute="centerY" id="fej-ke-Nwg"/>
                                    <constraint firstItem="kXc-gA-s88" firstAttribute="centerX" secondItem="nQq-4N-jL5" secondAttribute="centerX" id="m2D-oi-KUO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZi-1B-irb">
                                <rect key="frame" x="0.0" y="70" width="68" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="9aa-Ze-IQ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="500" image="iconGamePoint">
                                    <color key="titleColor" red="0.17254901959999999" green="0.070588235289999995" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nQq-4N-jL5" firstAttribute="top" secondItem="8nW-Hh-PKx" secondAttribute="top" id="372-lf-dO6"/>
                            <constraint firstItem="iZi-1B-irb" firstAttribute="leading" secondItem="8nW-Hh-PKx" secondAttribute="leading" id="A13-fn-uNb"/>
                            <constraint firstAttribute="trailing" secondItem="nQq-4N-jL5" secondAttribute="trailing" id="LNU-9K-KTl"/>
                            <constraint firstAttribute="bottom" secondItem="iZi-1B-irb" secondAttribute="bottom" constant="5" id="b3o-Nc-lhb"/>
                            <constraint firstAttribute="bottom" secondItem="nQq-4N-jL5" secondAttribute="bottom" constant="29" id="x0b-Ql-Q5T"/>
                            <constraint firstAttribute="trailing" secondItem="iZi-1B-irb" secondAttribute="trailing" constant="1" id="ymD-qK-F8B"/>
                            <constraint firstItem="nQq-4N-jL5" firstAttribute="leading" secondItem="8nW-Hh-PKx" secondAttribute="leading" id="ymL-ir-aT7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="8nW-Hh-PKx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="IGN-0q-8Um"/>
                <constraint firstItem="8nW-Hh-PKx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="TWG-1I-Tu9"/>
                <constraint firstAttribute="trailing" secondItem="8nW-Hh-PKx" secondAttribute="trailing" id="cjy-eB-Qtb"/>
                <constraint firstAttribute="bottom" secondItem="8nW-Hh-PKx" secondAttribute="bottom" id="fxy-OM-NYv"/>
            </constraints>
            <connections>
                <outlet property="image" destination="kXc-gA-s88" id="BO7-gq-bu8"/>
                <outlet property="lblPrice" destination="iZi-1B-irb" id="dnI-EI-w7J"/>
            </connections>
            <point key="canvasLocation" x="22.5" y="53.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="glasses1" width="68" height="28"/>
        <image name="iconGamePoint" width="21" height="15"/>
    </resources>
</document>
