<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Raleway-BoldItalic.ttf">
            <string>Raleway-BoldItalic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="122" id="KGk-i7-Jjw" customClass="PremiumCell" customModule="Plano" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="224.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLi-u0-0bh">
                        <rect key="frame" x="327" y="71.5" width="4.5" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxO-Fn-exN">
                        <rect key="frame" x="-1" y="-1" width="376" height="225"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tk7-dK-9OL" userLabel="Free">
                                <rect key="frame" x="0.0" y="50" width="125" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QRM-a8-EPn">
                                        <rect key="frame" x="21" y="60" width="85" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="JQo-Ro-acT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="14"/>
                                        <color key="textColor" red="0.16862745100000001" green="0.090196078430000007" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-credit-card" translatesAutoresizingMaskIntoConstraints="NO" id="RI2-uQ-YpI">
                                        <rect key="frame" x="38" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="K8k-C2-gqc"/>
                                            <constraint firstAttribute="width" constant="50" id="jBD-Vh-jtv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCy-Mw-T48">
                                        <rect key="frame" x="21" y="86" width="83.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="X3t-30-Yhd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="21"/>
                                        <color key="textColor" red="0.16862745100000001" green="0.090196078430000007" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free Forever" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIW-MV-dWn">
                                        <rect key="frame" x="21" y="114" width="83.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="14"/>
                                        <color key="textColor" red="0.16862745100000001" green="0.090196078430000007" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For the parent who knows" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guq-13-IbR">
                                        <rect key="frame" x="5" y="136" width="117" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="IM5-QQ-YTb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-BoldItalic" family="Raleway" pointSize="11"/>
                                        <color key="textColor" red="0.16862745100000001" green="0.090196078430000007" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aCy-Mw-T48" firstAttribute="trailing" secondItem="ZIW-MV-dWn" secondAttribute="trailing" id="67D-Ym-j34"/>
                                    <constraint firstItem="QRM-a8-EPn" firstAttribute="centerX" secondItem="RI2-uQ-YpI" secondAttribute="centerX" id="6L7-Je-WGG"/>
                                    <constraint firstItem="QRM-a8-EPn" firstAttribute="centerX" secondItem="Guq-13-IbR" secondAttribute="centerX" id="D7A-D6-FGZ"/>
                                    <constraint firstItem="QRM-a8-EPn" firstAttribute="leading" secondItem="Tk7-dK-9OL" secondAttribute="leading" constant="21" id="Hvi-aK-HzY"/>
                                    <constraint firstItem="QRM-a8-EPn" firstAttribute="top" secondItem="Tk7-dK-9OL" secondAttribute="top" constant="60" id="Kkz-VT-xoc"/>
                                    <constraint firstItem="QRM-a8-EPn" firstAttribute="centerX" secondItem="Tk7-dK-9OL" secondAttribute="centerX" constant="1" id="SHn-Oc-H0P"/>
                                    <constraint firstItem="ZIW-MV-dWn" firstAttribute="top" secondItem="aCy-Mw-T48" secondAttribute="bottom" constant="8" symbolic="YES" id="XJ7-wn-7wM"/>
                                    <constraint firstItem="Guq-13-IbR" firstAttribute="bottom" secondItem="Tk7-dK-9OL" secondAttribute="bottomMargin" id="Xkw-QK-p8s"/>
                                    <constraint firstItem="aCy-Mw-T48" firstAttribute="top" secondItem="QRM-a8-EPn" secondAttribute="bottom" constant="6" id="amO-YQ-A0M"/>
                                    <constraint firstItem="QRM-a8-EPn" firstAttribute="top" secondItem="RI2-uQ-YpI" secondAttribute="bottom" id="dhi-tz-rX8"/>
                                    <constraint firstItem="aCy-Mw-T48" firstAttribute="leading" secondItem="ZIW-MV-dWn" secondAttribute="leading" id="fje-TT-tjV"/>
                                    <constraint firstItem="Guq-13-IbR" firstAttribute="leading" secondItem="Tk7-dK-9OL" secondAttribute="leading" constant="5" id="geZ-eO-jwg"/>
                                    <constraint firstItem="aCy-Mw-T48" firstAttribute="centerX" secondItem="RI2-uQ-YpI" secondAttribute="centerX" id="wPe-0h-Jad"/>
                                    <constraint firstItem="Guq-13-IbR" firstAttribute="top" secondItem="ZIW-MV-dWn" secondAttribute="bottom" constant="2" id="z79-Lw-EbA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwG-ol-GTf" userLabel="Family">
                                <rect key="frame" x="125" y="50" width="125" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Plus" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Csg-cH-keb">
                                        <rect key="frame" x="24" y="60" width="85" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Vmv-fu-dxi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="14"/>
                                        <color key="textColor" red="0.16862745100000001" green="0.090196078430000007" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-medal" translatesAutoresizingMaskIntoConstraints="NO" id="XR2-pC-FbI">
                                        <rect key="frame" x="41" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="f6s-AU-7P3"/>
                                            <constraint firstAttribute="height" constant="50" id="zF5-I8-NbX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$6.99" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aOp-jE-YS4">
                                        <rect key="frame" x="23" y="82" width="85" height="27"/>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="21"/>
                                        <color key="textColor" red="0.16862745100000001" green="0.090196078430000007" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ month" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shE-9n-b6L">
                                        <rect key="frame" x="23" y="114" width="85" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="pms-3i-qfW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="14"/>
                                        <color key="textColor" red="0.16862745100000001" green="0.090196078430000007" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For the parent who cares" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln7-bT-0ZM">
                                        <rect key="frame" x="8" y="136" width="117" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="5nY-d6-DTT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-BoldItalic" family="Raleway" pointSize="11"/>
                                        <color key="textColor" red="0.16862745100000001" green="0.090196078430000007" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="shE-9n-b6L" firstAttribute="top" secondItem="aOp-jE-YS4" secondAttribute="bottom" constant="5" id="3sI-2s-ahk"/>
                                    <constraint firstItem="XR2-pC-FbI" firstAttribute="centerX" secondItem="aOp-jE-YS4" secondAttribute="centerX" id="6Fm-6n-QEk"/>
                                    <constraint firstItem="ln7-bT-0ZM" firstAttribute="leading" secondItem="BwG-ol-GTf" secondAttribute="leadingMargin" id="EUN-4c-Acy"/>
                                    <constraint firstItem="Csg-cH-keb" firstAttribute="centerX" secondItem="ln7-bT-0ZM" secondAttribute="centerX" id="LBQ-GE-enu"/>
                                    <constraint firstItem="aOp-jE-YS4" firstAttribute="top" secondItem="Csg-cH-keb" secondAttribute="bottom" constant="2" id="Pyf-bz-lrF"/>
                                    <constraint firstItem="shE-9n-b6L" firstAttribute="leading" secondItem="BwG-ol-GTf" secondAttribute="leading" constant="23" id="WjX-nt-lHr"/>
                                    <constraint firstItem="Csg-cH-keb" firstAttribute="top" secondItem="XR2-pC-FbI" secondAttribute="bottom" id="Ycp-1y-3ye"/>
                                    <constraint firstItem="XR2-pC-FbI" firstAttribute="top" secondItem="BwG-ol-GTf" secondAttribute="top" constant="10" id="acY-2B-ISn"/>
                                    <constraint firstItem="Csg-cH-keb" firstAttribute="centerX" secondItem="BwG-ol-GTf" secondAttribute="centerX" constant="4" id="gxk-TY-j3E"/>
                                    <constraint firstItem="shE-9n-b6L" firstAttribute="leading" secondItem="aOp-jE-YS4" secondAttribute="leading" id="keo-ia-vnG"/>
                                    <constraint firstItem="Csg-cH-keb" firstAttribute="leading" secondItem="BwG-ol-GTf" secondAttribute="leading" constant="24" id="m64-Ig-xUD"/>
                                    <constraint firstItem="ln7-bT-0ZM" firstAttribute="top" secondItem="shE-9n-b6L" secondAttribute="bottom" constant="2" id="mGp-4h-hYu"/>
                                    <constraint firstItem="Csg-cH-keb" firstAttribute="top" secondItem="BwG-ol-GTf" secondAttribute="top" constant="60" id="ntR-9b-YMV"/>
                                    <constraint firstItem="ln7-bT-0ZM" firstAttribute="bottom" secondItem="BwG-ol-GTf" secondAttribute="bottomMargin" id="pok-hS-qrq"/>
                                    <constraint firstItem="shE-9n-b6L" firstAttribute="trailing" secondItem="aOp-jE-YS4" secondAttribute="trailing" id="uUe-ve-Kdo"/>
                                    <constraint firstItem="XR2-pC-FbI" firstAttribute="centerX" secondItem="Csg-cH-keb" secondAttribute="centerX" id="xCQ-3T-0Yc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u34-Nq-mZ2" userLabel="Annual">
                                <rect key="frame" x="250" y="50" width="125" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ year" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uT1-0d-GLp">
                                        <rect key="frame" x="16" y="114" width="85" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ikx-RG-CdR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="14"/>
                                        <color key="textColor" red="0.16862745100000001" green="0.090196078430000007" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vUa-tN-Ao6">
                                        <rect key="frame" x="5" y="60" width="112" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="CqZ-6g-Zkr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="14"/>
                                        <color key="textColor" red="0.16862745100000001" green="0.090196078430000007" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$69.99" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xi0-O3-WCm">
                                        <rect key="frame" x="16" y="82" width="85" height="27"/>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="22"/>
                                        <color key="textColor" red="0.16862745100000001" green="0.090196078430000007" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-trophy" translatesAutoresizingMaskIntoConstraints="NO" id="qWK-WG-CQ6">
                                        <rect key="frame" x="34" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="fiB-8x-tPw"/>
                                            <constraint firstAttribute="height" constant="50" id="gGS-YV-XoL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For the parent who treasures" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZF-j8-vBj">
                                        <rect key="frame" x="0.0" y="136" width="117" height="31"/>
                                        <fontDescription key="fontDescription" name="Raleway-BoldItalic" family="Raleway" pointSize="11"/>
                                        <color key="textColor" red="0.16862745100000001" green="0.090196078430000007" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uT1-0d-GLp" firstAttribute="trailing" secondItem="Xi0-O3-WCm" secondAttribute="trailing" id="8HI-wT-ufb"/>
                                    <constraint firstAttribute="trailing" secondItem="vUa-tN-Ao6" secondAttribute="trailing" constant="8" id="B6D-NV-tmS"/>
                                    <constraint firstItem="bZF-j8-vBj" firstAttribute="top" secondItem="uT1-0d-GLp" secondAttribute="bottom" constant="2" id="DhU-g9-RoL"/>
                                    <constraint firstAttribute="bottom" secondItem="bZF-j8-vBj" secondAttribute="bottom" constant="8" id="GUv-Nk-fiO"/>
                                    <constraint firstItem="uT1-0d-GLp" firstAttribute="centerX" secondItem="u34-Nq-mZ2" secondAttribute="centerX" constant="-4" id="K0v-Qj-trL"/>
                                    <constraint firstItem="uT1-0d-GLp" firstAttribute="centerX" secondItem="bZF-j8-vBj" secondAttribute="centerX" id="OUA-Pf-0PL"/>
                                    <constraint firstItem="uT1-0d-GLp" firstAttribute="leading" secondItem="Xi0-O3-WCm" secondAttribute="leading" id="Oz2-av-7Dl"/>
                                    <constraint firstItem="Xi0-O3-WCm" firstAttribute="top" secondItem="vUa-tN-Ao6" secondAttribute="bottom" constant="2" id="Po3-i9-fka"/>
                                    <constraint firstAttribute="bottom" secondItem="uT1-0d-GLp" secondAttribute="bottom" constant="41" id="Rdv-k6-r2S"/>
                                    <constraint firstItem="vUa-tN-Ao6" firstAttribute="top" secondItem="qWK-WG-CQ6" secondAttribute="bottom" id="WI9-uo-bTC"/>
                                    <constraint firstItem="vUa-tN-Ao6" firstAttribute="leading" secondItem="u34-Nq-mZ2" secondAttribute="leading" constant="5" id="bPx-5Y-WIh"/>
                                    <constraint firstAttribute="trailing" secondItem="bZF-j8-vBj" secondAttribute="trailing" constant="8" id="gLg-P0-IFS"/>
                                    <constraint firstItem="bZF-j8-vBj" firstAttribute="leading" secondItem="u34-Nq-mZ2" secondAttribute="leading" id="hjY-0Y-O1w"/>
                                    <constraint firstItem="qWK-WG-CQ6" firstAttribute="top" secondItem="u34-Nq-mZ2" secondAttribute="top" constant="10" id="nwJ-8n-Mcc"/>
                                    <constraint firstItem="uT1-0d-GLp" firstAttribute="leading" secondItem="u34-Nq-mZ2" secondAttribute="leading" constant="16" id="ryl-wq-VMX"/>
                                    <constraint firstItem="uT1-0d-GLp" firstAttribute="centerX" secondItem="qWK-WG-CQ6" secondAttribute="centerX" id="snJ-CD-oNZ"/>
                                    <constraint firstItem="vUa-tN-Ao6" firstAttribute="trailing" secondItem="bZF-j8-vBj" secondAttribute="trailing" id="wVs-c1-bKE"/>
                                    <constraint firstItem="uT1-0d-GLp" firstAttribute="top" secondItem="Xi0-O3-WCm" secondAttribute="bottom" constant="5" id="zs2-yY-hVk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plans" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTY-f7-xg1">
                                <rect key="frame" x="54" y="16" width="268" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.090196078430000007" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tk7-dK-9OL" firstAttribute="top" secondItem="BwG-ol-GTf" secondAttribute="top" id="4V2-RT-j8E"/>
                            <constraint firstItem="BwG-ol-GTf" firstAttribute="bottom" secondItem="u34-Nq-mZ2" secondAttribute="bottom" id="ALl-M6-GTH"/>
                            <constraint firstAttribute="height" constant="225" id="FFR-uh-AvO"/>
                            <constraint firstItem="BwG-ol-GTf" firstAttribute="width" secondItem="u34-Nq-mZ2" secondAttribute="width" id="Ff9-mn-Rq7"/>
                            <constraint firstItem="Tk7-dK-9OL" firstAttribute="top" secondItem="FxO-Fn-exN" secondAttribute="top" constant="50" id="J17-l4-PYE"/>
                            <constraint firstItem="BwG-ol-GTf" firstAttribute="leading" secondItem="Tk7-dK-9OL" secondAttribute="trailing" id="LCz-oi-QwZ"/>
                            <constraint firstItem="Tk7-dK-9OL" firstAttribute="leading" secondItem="FxO-Fn-exN" secondAttribute="leading" id="MKe-Ts-iqb"/>
                            <constraint firstItem="Tk7-dK-9OL" firstAttribute="width" secondItem="BwG-ol-GTf" secondAttribute="width" id="Mjb-bi-1Hm"/>
                            <constraint firstItem="BwG-ol-GTf" firstAttribute="top" secondItem="u34-Nq-mZ2" secondAttribute="top" id="YEs-73-xIM"/>
                            <constraint firstItem="u34-Nq-mZ2" firstAttribute="leading" secondItem="BwG-ol-GTf" secondAttribute="trailing" id="a25-0u-L8T"/>
                            <constraint firstItem="BwG-ol-GTf" firstAttribute="centerX" secondItem="FxO-Fn-exN" secondAttribute="centerX" id="lh7-00-fUS"/>
                            <constraint firstAttribute="bottom" secondItem="Tk7-dK-9OL" secondAttribute="bottom" id="qyi-Cs-xEv"/>
                            <constraint firstAttribute="width" constant="376" id="rm1-SH-ydn"/>
                            <constraint firstItem="Tk7-dK-9OL" firstAttribute="bottom" secondItem="BwG-ol-GTf" secondAttribute="bottom" id="zew-r4-Z1V"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="FxO-Fn-exN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="-1" id="NqU-co-boT"/>
                    <constraint firstAttribute="trailing" secondItem="FxO-Fn-exN" secondAttribute="trailing" id="jzT-cA-Wa2"/>
                    <constraint firstItem="FxO-Fn-exN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="-1" id="kJG-2u-TUJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblAnnualPack" destination="Xi0-O3-WCm" id="nem-sx-zAh"/>
                <outlet property="lblAnnualPackTitle" destination="vUa-tN-Ao6" id="ARN-PO-0My"/>
                <outlet property="lblFamilyPack" destination="aOp-jE-YS4" id="onB-o2-1Bo"/>
                <outlet property="lblFamilyPackTitle" destination="Csg-cH-keb" id="G8c-SL-TrR"/>
                <outlet property="lblFreePack" destination="aCy-Mw-T48" id="fkB-GV-hQV"/>
                <outlet property="lblFreePackTitle" destination="QRM-a8-EPn" id="npA-6x-pUf"/>
            </connections>
            <point key="canvasLocation" x="-1" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-credit-card" width="72" height="72"/>
        <image name="icon-medal" width="72" height="72"/>
        <image name="icon-trophy" width="72" height="72"/>
    </resources>
</document>
