<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Raleway-Light.ttf">
            <string>Raleway-Light</string>
        </array>
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Linked AccountsVC-->
        <scene sceneID="ceQ-NW-jB3">
            <objects>
                <viewController storyboardIdentifier="LinkedAccountsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BPM-ta-QdE" customClass="LinkedAccountsVC" customModule="Plano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2BC-5m-WnB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mr5-4g-6Zg">
                                <rect key="frame" x="10" y="98" width="355" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnI-G3-wVM">
                                        <rect key="frame" x="0.0" y="1" width="355" height="336"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconLinkedLandingBackground" translatesAutoresizingMaskIntoConstraints="NO" id="8EN-W9-HYu">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="330.33333333333331"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="330.32999999999998" id="znP-Yh-qwk"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5v-fX-bge">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="392"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconLinkedAccountLanding" translatesAutoresizingMaskIntoConstraints="NO" id="Cpe-mZ-cpL">
                                                        <rect key="frame" x="135" y="83" width="85" height="86"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="86" id="TO4-en-z4c"/>
                                                            <constraint firstAttribute="width" constant="85" id="pQv-kN-Ecn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Children" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSX-pu-fhQ">
                                                        <rect key="frame" x="94" y="199" width="137" height="29"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconLinkedLeftArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Ae4-hb-g7Y">
                                                        <rect key="frame" x="244" y="200" width="12" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="KXR-J4-uLu"/>
                                                            <constraint firstAttribute="width" constant="12" id="ORm-W4-i1O"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parents/Carers that you allow to manage your children" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cut-cf-IfI">
                                                        <rect key="frame" x="0.0" y="230" width="355" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="2Df-rr-JOe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="tSX-pu-fhQ" firstAttribute="centerX" secondItem="Cpe-mZ-cpL" secondAttribute="centerX" constant="-15" id="3KS-7Y-ZKS"/>
                                                    <constraint firstItem="Cpe-mZ-cpL" firstAttribute="centerX" secondItem="l5v-fX-bge" secondAttribute="centerX" id="COi-3D-neM"/>
                                                    <constraint firstItem="tSX-pu-fhQ" firstAttribute="top" secondItem="Cpe-mZ-cpL" secondAttribute="bottom" constant="30" id="IlN-FK-KOd"/>
                                                    <constraint firstItem="cut-cf-IfI" firstAttribute="leading" secondItem="l5v-fX-bge" secondAttribute="leading" id="XWb-G1-oBH"/>
                                                    <constraint firstItem="Ae4-hb-g7Y" firstAttribute="centerY" secondItem="tSX-pu-fhQ" secondAttribute="centerY" id="Y5R-CA-kP9"/>
                                                    <constraint firstAttribute="trailing" secondItem="cut-cf-IfI" secondAttribute="trailing" id="gtj-ES-MK1"/>
                                                    <constraint firstItem="Ae4-hb-g7Y" firstAttribute="leading" secondItem="tSX-pu-fhQ" secondAttribute="trailing" constant="13" id="o8C-PN-l97"/>
                                                    <constraint firstItem="cut-cf-IfI" firstAttribute="top" secondItem="tSX-pu-fhQ" secondAttribute="bottom" constant="2" id="rP3-0J-WVv"/>
                                                    <constraint firstItem="Cpe-mZ-cpL" firstAttribute="centerY" secondItem="l5v-fX-bge" secondAttribute="centerY" constant="-70" id="swg-In-C66"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buz-IS-w31" userLabel="btnMyChild">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="330.33333333333331"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="330.32999999999998" id="Wy5-E1-xjm"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="goToMyChildLinkedAccounts:" destination="BPM-ta-QdE" eventType="touchUpInside" id="ln2-2Q-pf2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8EN-W9-HYu" secondAttribute="trailing" id="70V-om-CqL"/>
                                            <constraint firstAttribute="bottom" secondItem="8EN-W9-HYu" secondAttribute="bottom" constant="5.6666666666666856" id="Akx-rR-4lP"/>
                                            <constraint firstItem="l5v-fX-bge" firstAttribute="top" secondItem="QnI-G3-wVM" secondAttribute="top" id="D4Z-U1-kXm"/>
                                            <constraint firstItem="buz-IS-w31" firstAttribute="trailing" secondItem="8EN-W9-HYu" secondAttribute="trailing" id="FjS-FT-uQn"/>
                                            <constraint firstAttribute="bottom" secondItem="l5v-fX-bge" secondAttribute="bottom" constant="-56" id="FzE-bA-HK4"/>
                                            <constraint firstAttribute="trailing" secondItem="buz-IS-w31" secondAttribute="trailing" id="MP4-hS-89n"/>
                                            <constraint firstItem="l5v-fX-bge" firstAttribute="leading" secondItem="QnI-G3-wVM" secondAttribute="leading" id="TCm-4W-RR3"/>
                                            <constraint firstItem="buz-IS-w31" firstAttribute="leading" secondItem="8EN-W9-HYu" secondAttribute="leading" id="X6Q-5n-p5c"/>
                                            <constraint firstAttribute="trailing" secondItem="l5v-fX-bge" secondAttribute="trailing" id="aY9-8q-2uS"/>
                                            <constraint firstItem="buz-IS-w31" firstAttribute="leading" secondItem="QnI-G3-wVM" secondAttribute="leading" id="cmk-MK-oHM"/>
                                            <constraint firstItem="8EN-W9-HYu" firstAttribute="leading" secondItem="QnI-G3-wVM" secondAttribute="leading" id="lCj-m2-dIH"/>
                                            <constraint firstItem="buz-IS-w31" firstAttribute="bottom" secondItem="8EN-W9-HYu" secondAttribute="bottom" id="lJB-w8-Qz4"/>
                                            <constraint firstItem="buz-IS-w31" firstAttribute="top" secondItem="QnI-G3-wVM" secondAttribute="top" id="oMw-zB-faf"/>
                                            <constraint firstItem="8EN-W9-HYu" firstAttribute="top" secondItem="QnI-G3-wVM" secondAttribute="top" id="u94-1K-ubv"/>
                                            <constraint firstItem="buz-IS-w31" firstAttribute="top" secondItem="8EN-W9-HYu" secondAttribute="top" id="vPo-10-cq3"/>
                                            <constraint firstAttribute="bottom" secondItem="buz-IS-w31" secondAttribute="bottom" constant="5.6666666666666856" id="zAI-V5-lWj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SV-wf-ZOv">
                                        <rect key="frame" x="0.0" y="337" width="355" height="335"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconLinkedLandingBackground" translatesAutoresizingMaskIntoConstraints="NO" id="uTG-Wu-oT4">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="334"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GS1-d7-ZGB">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="334"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconLinkedAccountLanding" translatesAutoresizingMaskIntoConstraints="NO" id="uEP-o8-bi0">
                                                        <rect key="frame" x="135" y="71.666666666666686" width="85" height="86"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="86" id="7bA-2J-p3G"/>
                                                            <constraint firstAttribute="width" constant="85" id="d7H-ld-XvX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Children" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7G-QN-FfO">
                                                        <rect key="frame" x="69" y="182.66666666666663" width="169" height="29"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Other Parents/Carers that allow you to manage their children" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWH-x4-4pz">
                                                        <rect key="frame" x="0.0" y="213.66666666666663" width="355" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="G8a-hk-IPe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconLinkedLeftArrow" translatesAutoresizingMaskIntoConstraints="NO" id="FFK-4G-Gje">
                                                        <rect key="frame" x="254.33333333333331" y="183.66666666666663" width="12" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="TLc-CK-psT"/>
                                                            <constraint firstAttribute="height" constant="27" id="p5I-hg-ytO"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="FWH-x4-4pz" secondAttribute="trailing" id="0lg-Md-Qs3"/>
                                                    <constraint firstItem="FWH-x4-4pz" firstAttribute="top" secondItem="c7G-QN-FfO" secondAttribute="bottom" constant="2" id="DxU-2I-Bm5"/>
                                                    <constraint firstItem="uEP-o8-bi0" firstAttribute="centerY" secondItem="GS1-d7-ZGB" secondAttribute="centerY" constant="-53" id="GXh-4F-5a1"/>
                                                    <constraint firstItem="c7G-QN-FfO" firstAttribute="top" secondItem="uEP-o8-bi0" secondAttribute="bottom" constant="25" id="VAb-FJ-NPD"/>
                                                    <constraint firstItem="FFK-4G-Gje" firstAttribute="leading" secondItem="c7G-QN-FfO" secondAttribute="trailing" constant="16.333333333333314" id="W9Q-wX-ZKx"/>
                                                    <constraint firstItem="uEP-o8-bi0" firstAttribute="centerX" secondItem="GS1-d7-ZGB" secondAttribute="centerX" id="hWQ-IA-uTR"/>
                                                    <constraint firstItem="FFK-4G-Gje" firstAttribute="centerY" secondItem="c7G-QN-FfO" secondAttribute="centerY" id="kiM-Fv-OaC"/>
                                                    <constraint firstItem="c7G-QN-FfO" firstAttribute="centerX" secondItem="uEP-o8-bi0" secondAttribute="centerX" constant="-24" id="t4u-aW-Wcj"/>
                                                    <constraint firstItem="FWH-x4-4pz" firstAttribute="leading" secondItem="GS1-d7-ZGB" secondAttribute="leading" id="uVC-xu-8z1"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdT-2i-XQn" userLabel="btnOtherChild">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="334"/>
                                                <connections>
                                                    <action selector="goToOtherChildLinkedAccounts:" destination="BPM-ta-QdE" eventType="touchUpInside" id="duk-ev-0ga"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uTG-Wu-oT4" secondAttribute="bottom" constant="1" id="AEe-9q-ZyD"/>
                                            <constraint firstItem="GS1-d7-ZGB" firstAttribute="leading" secondItem="4SV-wf-ZOv" secondAttribute="leading" id="BLZ-wJ-YfJ"/>
                                            <constraint firstItem="IdT-2i-XQn" firstAttribute="trailing" secondItem="uTG-Wu-oT4" secondAttribute="trailing" id="CPL-0L-2kI"/>
                                            <constraint firstAttribute="trailing" secondItem="GS1-d7-ZGB" secondAttribute="trailing" id="ElX-Q4-SVj"/>
                                            <constraint firstItem="uTG-Wu-oT4" firstAttribute="leading" secondItem="4SV-wf-ZOv" secondAttribute="leading" id="Gi9-Si-ltN"/>
                                            <constraint firstAttribute="trailing" secondItem="uTG-Wu-oT4" secondAttribute="trailing" id="M0r-Sc-kiP"/>
                                            <constraint firstItem="IdT-2i-XQn" firstAttribute="leading" secondItem="4SV-wf-ZOv" secondAttribute="leading" id="N4h-fI-DWH"/>
                                            <constraint firstItem="GS1-d7-ZGB" firstAttribute="top" secondItem="4SV-wf-ZOv" secondAttribute="top" id="PiG-hZ-Twg"/>
                                            <constraint firstItem="IdT-2i-XQn" firstAttribute="leading" secondItem="uTG-Wu-oT4" secondAttribute="leading" id="RFb-ki-4xY"/>
                                            <constraint firstItem="IdT-2i-XQn" firstAttribute="top" secondItem="4SV-wf-ZOv" secondAttribute="top" id="ZPZ-C5-wTb"/>
                                            <constraint firstAttribute="bottom" secondItem="IdT-2i-XQn" secondAttribute="bottom" constant="1" id="eOJ-FL-0tE"/>
                                            <constraint firstItem="uTG-Wu-oT4" firstAttribute="top" secondItem="4SV-wf-ZOv" secondAttribute="top" id="ljA-W5-fQJ"/>
                                            <constraint firstAttribute="bottom" secondItem="GS1-d7-ZGB" secondAttribute="bottom" constant="1" id="pSX-Yf-SSu"/>
                                            <constraint firstItem="IdT-2i-XQn" firstAttribute="bottom" secondItem="uTG-Wu-oT4" secondAttribute="bottom" id="q2c-a8-bxN"/>
                                            <constraint firstAttribute="trailing" secondItem="IdT-2i-XQn" secondAttribute="trailing" id="r73-FN-lY3"/>
                                            <constraint firstItem="IdT-2i-XQn" firstAttribute="top" secondItem="uTG-Wu-oT4" secondAttribute="top" id="sff-Be-DVA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4SV-wf-ZOv" firstAttribute="top" secondItem="QnI-G3-wVM" secondAttribute="bottom" id="5Wz-5U-GaO"/>
                                    <constraint firstAttribute="bottom" secondItem="4SV-wf-ZOv" secondAttribute="bottom" id="YcN-8T-EMO"/>
                                    <constraint firstAttribute="trailing" secondItem="QnI-G3-wVM" secondAttribute="trailing" id="dtw-Uq-NpK"/>
                                    <constraint firstItem="QnI-G3-wVM" firstAttribute="height" secondItem="mr5-4g-6Zg" secondAttribute="height" multiplier="0.5" id="eAg-X2-a9q"/>
                                    <constraint firstItem="QnI-G3-wVM" firstAttribute="top" secondItem="mr5-4g-6Zg" secondAttribute="top" constant="1" id="hKV-72-5af"/>
                                    <constraint firstAttribute="trailing" secondItem="4SV-wf-ZOv" secondAttribute="trailing" id="hcd-ej-zJb"/>
                                    <constraint firstItem="QnI-G3-wVM" firstAttribute="leading" secondItem="mr5-4g-6Zg" secondAttribute="leading" id="imc-WS-CTP"/>
                                    <constraint firstItem="4SV-wf-ZOv" firstAttribute="leading" secondItem="mr5-4g-6Zg" secondAttribute="leading" id="krN-yp-6B4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mr5-4g-6Zg" firstAttribute="trailing" secondItem="SLs-H2-6xQ" secondAttribute="trailing" constant="-10" id="Clu-pr-Wts"/>
                            <constraint firstItem="mr5-4g-6Zg" firstAttribute="bottom" secondItem="SLs-H2-6xQ" secondAttribute="bottom" constant="-8" id="H8e-uO-gNw"/>
                            <constraint firstItem="mr5-4g-6Zg" firstAttribute="leading" secondItem="SLs-H2-6xQ" secondAttribute="leading" constant="10" id="RpW-G2-JK5"/>
                            <constraint firstItem="mr5-4g-6Zg" firstAttribute="top" secondItem="SLs-H2-6xQ" secondAttribute="top" constant="10" id="Twy-sH-XG8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SLs-H2-6xQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="8XL-IJ-qEl"/>
                    <connections>
                        <outlet property="btnMyChild" destination="buz-IS-w31" id="42V-Sa-NUd"/>
                        <outlet property="btnOtherChild" destination="IdT-2i-XQn" id="jsY-gw-7aJ"/>
                        <outlet property="imgMyChild" destination="8EN-W9-HYu" id="oul-mt-88A"/>
                        <outlet property="imgOtherChild" destination="uTG-Wu-oT4" id="kQt-tc-Lz2"/>
                        <outlet property="lblMyChild" destination="tSX-pu-fhQ" id="UCv-N5-bH9"/>
                        <outlet property="lblMyChildDescription" destination="cut-cf-IfI" id="eyy-J6-9Y7"/>
                        <outlet property="lblOtherChild" destination="c7G-QN-FfO" id="7Qq-kq-iek"/>
                        <outlet property="lblOtherChildDescription" destination="FWH-x4-4pz" id="sx4-eY-fmL"/>
                        <outlet property="myChildIconVerticalContraint" destination="swg-In-C66" id="HeM-BU-kmn"/>
                        <outlet property="otherChildIconVerticalConstraint" destination="GXh-4F-5a1" id="ahc-Ps-Jzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyR-Kw-UyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="-181.0344827586207"/>
        </scene>
        <!--Other Child ContainerVC-->
        <scene sceneID="xrt-Rk-gI4">
            <objects>
                <viewController storyboardIdentifier="OtherChildContainerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AZI-IJ-prV" customClass="OtherChildContainerVC" customModule="Plano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qg-o6-lpu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="HaU-wJ-R2X"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wn-fc-Hc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288.8000000000002" y="184.85757121439281"/>
        </scene>
        <!--ParentsVC-->
        <scene sceneID="kWt-9I-cZt">
            <objects>
                <viewController storyboardIdentifier="ParentsVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hMu-h7-lIG" customClass="ParentsVC" customModule="Plano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ef5-Vf-BZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eq2-D2-gPV" userLabel="No Linked Accounts View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconNoLinkedAccounts" translatesAutoresizingMaskIntoConstraints="NO" id="Qih-Bj-xG1">
                                        <rect key="frame" x="134.66666666666666" y="353" width="106" height="106"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linked accounts" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFw-j7-E1n" customClass="AdaptiveLabel" customModule="Plano" customModuleProvider="target">
                                        <rect key="frame" x="136" y="479" width="135" height="23"/>
                                        <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKe-VD-fAs" customClass="AdaptiveLabel" customModule="Plano" customModuleProvider="target">
                                        <rect key="frame" x="116" y="479" width="12" height="23"/>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JFw-j7-E1n" firstAttribute="top" secondItem="Qih-Bj-xG1" secondAttribute="bottom" constant="20" id="0pi-s7-W7q"/>
                                    <constraint firstItem="rKe-VD-fAs" firstAttribute="bottom" secondItem="JFw-j7-E1n" secondAttribute="bottom" id="EBN-ku-PPb"/>
                                    <constraint firstItem="Qih-Bj-xG1" firstAttribute="centerX" secondItem="Eq2-D2-gPV" secondAttribute="centerX" id="b40-W1-68E"/>
                                    <constraint firstItem="rKe-VD-fAs" firstAttribute="top" secondItem="JFw-j7-E1n" secondAttribute="top" id="gCH-WI-Qg0"/>
                                    <constraint firstItem="JFw-j7-E1n" firstAttribute="leading" secondItem="rKe-VD-fAs" secondAttribute="trailing" constant="8" id="hMR-Hq-5ye"/>
                                    <constraint firstItem="Qih-Bj-xG1" firstAttribute="centerY" secondItem="Eq2-D2-gPV" secondAttribute="centerY" id="hRc-HX-Dai"/>
                                    <constraint firstItem="JFw-j7-E1n" firstAttribute="centerX" secondItem="Qih-Bj-xG1" secondAttribute="centerX" constant="16" id="lWG-kf-V6R"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fQw-c5-uJL">
                                <rect key="frame" x="20" y="44" width="355" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="34"/>
                                <connections>
                                    <outlet property="dataSource" destination="hMu-h7-lIG" id="Hxj-uM-gZg"/>
                                    <outlet property="delegate" destination="hMu-h7-lIG" id="k5s-rv-RpJ"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Gcm-YK-Aag">
                                <rect key="frame" x="177" y="396" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eq2-D2-gPV" firstAttribute="top" secondItem="Ef5-Vf-BZj" secondAttribute="top" id="5ab-Yx-pTz"/>
                            <constraint firstItem="fQw-c5-uJL" firstAttribute="leading" secondItem="RrN-TY-hUT" secondAttribute="leading" constant="20" id="OHj-b3-6Ri">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="Gcm-YK-Aag" firstAttribute="centerX" secondItem="RrN-TY-hUT" secondAttribute="centerX" id="PdF-Z8-IfC"/>
                            <constraint firstItem="RrN-TY-hUT" firstAttribute="trailing" secondItem="Eq2-D2-gPV" secondAttribute="trailing" id="Uf4-62-QiS"/>
                            <constraint firstItem="Eq2-D2-gPV" firstAttribute="leading" secondItem="RrN-TY-hUT" secondAttribute="leading" id="YqU-zz-JkP"/>
                            <constraint firstItem="fQw-c5-uJL" firstAttribute="top" secondItem="RrN-TY-hUT" secondAttribute="top" id="bnU-Bo-Lhx"/>
                            <constraint firstItem="Gcm-YK-Aag" firstAttribute="centerY" secondItem="Ef5-Vf-BZj" secondAttribute="centerY" id="h6e-fX-t2I"/>
                            <constraint firstAttribute="bottom" secondItem="fQw-c5-uJL" secondAttribute="bottom" id="hGL-2P-wP8"/>
                            <constraint firstAttribute="bottom" secondItem="Eq2-D2-gPV" secondAttribute="bottom" id="qdu-Fj-Dry"/>
                            <constraint firstItem="RrN-TY-hUT" firstAttribute="trailing" secondItem="fQw-c5-uJL" secondAttribute="trailing" id="xHr-Eb-aAd">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RrN-TY-hUT"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="Gcm-YK-Aag" id="bJQ-nd-umT"/>
                        <outlet property="noLinkedAccountsView" destination="Eq2-D2-gPV" id="cbz-zo-GLe"/>
                        <outlet property="tblParents" destination="fQw-c5-uJL" id="ihT-tF-Vpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzu-9k-JIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="184.72906403940888"/>
        </scene>
        <!--RequestsVC-->
        <scene sceneID="lAJ-jB-fnb">
            <objects>
                <viewController storyboardIdentifier="RequestsVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZgV-o5-RyV" customClass="RequestsVC" customModule="Plano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMf-y0-0el">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avn-nY-8tC" userLabel="No Linked Accounts View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconNoLinkedAccounts" translatesAutoresizingMaskIntoConstraints="NO" id="T5p-jY-b4O">
                                        <rect key="frame" x="134.66666666666666" y="353" width="106" height="106"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requests" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xa8-dB-agb" customClass="AdaptiveLabel" customModule="Plano" customModuleProvider="target">
                                        <rect key="frame" x="165" y="479" width="77.666666666666686" height="23"/>
                                        <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuB-lf-II2" customClass="AdaptiveLabel" customModule="Plano" customModuleProvider="target">
                                        <rect key="frame" x="145" y="479" width="12" height="23"/>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Xa8-dB-agb" firstAttribute="top" secondItem="T5p-jY-b4O" secondAttribute="bottom" constant="20" id="0WD-Ew-8H3"/>
                                    <constraint firstItem="EuB-lf-II2" firstAttribute="bottom" secondItem="Xa8-dB-agb" secondAttribute="bottom" id="7Ot-JQ-1dj"/>
                                    <constraint firstItem="Xa8-dB-agb" firstAttribute="leading" secondItem="EuB-lf-II2" secondAttribute="trailing" constant="8" id="Ek8-uq-xI4"/>
                                    <constraint firstItem="T5p-jY-b4O" firstAttribute="centerX" secondItem="avn-nY-8tC" secondAttribute="centerX" id="Fmm-AT-HkB"/>
                                    <constraint firstItem="T5p-jY-b4O" firstAttribute="centerY" secondItem="avn-nY-8tC" secondAttribute="centerY" id="J81-3d-8mP"/>
                                    <constraint firstItem="Xa8-dB-agb" firstAttribute="centerX" secondItem="T5p-jY-b4O" secondAttribute="centerX" constant="16" id="hhA-AB-aW7"/>
                                    <constraint firstItem="EuB-lf-II2" firstAttribute="top" secondItem="Xa8-dB-agb" secondAttribute="top" id="wKA-kL-KnS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="InT-sw-tYr">
                                <rect key="frame" x="20" y="44" width="355" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="34"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZgV-o5-RyV" id="GfI-6P-dqG"/>
                                    <outlet property="delegate" destination="ZgV-o5-RyV" id="Znh-s9-8hB"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="veT-l0-MpJ">
                                <rect key="frame" x="177" y="396" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="veT-l0-MpJ" firstAttribute="centerY" secondItem="MMf-y0-0el" secondAttribute="centerY" id="5In-TB-Knz"/>
                            <constraint firstItem="avn-nY-8tC" firstAttribute="leading" secondItem="ul7-Ik-qxy" secondAttribute="leading" id="DHj-6p-UqZ"/>
                            <constraint firstItem="avn-nY-8tC" firstAttribute="top" secondItem="MMf-y0-0el" secondAttribute="top" id="WDA-sJ-beL"/>
                            <constraint firstItem="ul7-Ik-qxy" firstAttribute="trailing" secondItem="avn-nY-8tC" secondAttribute="trailing" id="ZoL-DB-DWH"/>
                            <constraint firstItem="InT-sw-tYr" firstAttribute="leading" secondItem="ul7-Ik-qxy" secondAttribute="leading" constant="20" id="gpO-Dk-m80">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="veT-l0-MpJ" firstAttribute="centerX" secondItem="ul7-Ik-qxy" secondAttribute="centerX" id="hkk-h1-FPs"/>
                            <constraint firstItem="ul7-Ik-qxy" firstAttribute="trailing" secondItem="InT-sw-tYr" secondAttribute="trailing" id="kCB-PO-g4w">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="InT-sw-tYr" firstAttribute="top" secondItem="ul7-Ik-qxy" secondAttribute="top" id="ozJ-VA-5Pt"/>
                            <constraint firstAttribute="bottom" secondItem="InT-sw-tYr" secondAttribute="bottom" id="pbo-IZ-Xoi"/>
                            <constraint firstAttribute="bottom" secondItem="avn-nY-8tC" secondAttribute="bottom" id="x2p-Az-e9x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ul7-Ik-qxy"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="veT-l0-MpJ" id="HhX-wU-gkM"/>
                        <outlet property="noRequestsView" destination="avn-nY-8tC" id="aLt-w8-gT8"/>
                        <outlet property="tblRequests" destination="InT-sw-tYr" id="Z6C-2L-gly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qa4-jC-w6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4056.8000000000002" y="184.72906403940888"/>
        </scene>
        <!--Pending RequestsVC-->
        <scene sceneID="FlH-aa-JT4">
            <objects>
                <viewController storyboardIdentifier="PendingRequestsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yGb-d1-IET" customClass="PendingRequestsVC" customModule="Plano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1A-yJ-mhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h95-b3-63j" userLabel="No Linked Accounts View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconNoLinkedAccounts" translatesAutoresizingMaskIntoConstraints="NO" id="nf4-Ko-tAI">
                                        <rect key="frame" x="134.66666666666666" y="353" width="106" height="106"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requests" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgJ-Z7-kWn" customClass="AdaptiveLabel" customModule="Plano" customModuleProvider="target">
                                        <rect key="frame" x="165" y="479" width="77.666666666666686" height="23"/>
                                        <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wv1-tZ-fYX" customClass="AdaptiveLabel" customModule="Plano" customModuleProvider="target">
                                        <rect key="frame" x="145" y="479" width="12" height="23"/>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wv1-tZ-fYX" firstAttribute="bottom" secondItem="wgJ-Z7-kWn" secondAttribute="bottom" id="FHQ-I3-IeY"/>
                                    <constraint firstItem="nf4-Ko-tAI" firstAttribute="centerY" secondItem="h95-b3-63j" secondAttribute="centerY" id="GpH-oU-XDO"/>
                                    <constraint firstItem="nf4-Ko-tAI" firstAttribute="centerX" secondItem="h95-b3-63j" secondAttribute="centerX" id="cty-ah-y7Z"/>
                                    <constraint firstItem="wv1-tZ-fYX" firstAttribute="top" secondItem="wgJ-Z7-kWn" secondAttribute="top" id="dQt-RM-tp2"/>
                                    <constraint firstItem="wgJ-Z7-kWn" firstAttribute="top" secondItem="nf4-Ko-tAI" secondAttribute="bottom" constant="20" id="dXm-nP-iAg"/>
                                    <constraint firstItem="wgJ-Z7-kWn" firstAttribute="leading" secondItem="wv1-tZ-fYX" secondAttribute="trailing" constant="8" id="p1W-ov-6B6"/>
                                    <constraint firstItem="wgJ-Z7-kWn" firstAttribute="centerX" secondItem="nf4-Ko-tAI" secondAttribute="centerX" constant="16" id="xOu-cV-J7h"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U6v-am-upx">
                                <rect key="frame" x="20" y="44" width="355" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="34"/>
                                <connections>
                                    <outlet property="dataSource" destination="yGb-d1-IET" id="u9V-TQ-bg2"/>
                                    <outlet property="delegate" destination="yGb-d1-IET" id="3ba-0K-FAU"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qxd-kg-ZG5">
                                <rect key="frame" x="177" y="396" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U6v-am-upx" firstAttribute="leading" secondItem="jNp-E7-h8s" secondAttribute="leading" constant="20" id="3PZ-JX-Xq6">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="h95-b3-63j" secondAttribute="bottom" id="7Dj-Jj-DWX"/>
                            <constraint firstItem="U6v-am-upx" firstAttribute="top" secondItem="jNp-E7-h8s" secondAttribute="top" id="7EL-Ba-tvF"/>
                            <constraint firstItem="h95-b3-63j" firstAttribute="top" secondItem="k1A-yJ-mhP" secondAttribute="top" id="Brp-PE-0yB"/>
                            <constraint firstItem="h95-b3-63j" firstAttribute="leading" secondItem="jNp-E7-h8s" secondAttribute="leading" id="Hqh-Rf-yvH"/>
                            <constraint firstItem="qxd-kg-ZG5" firstAttribute="centerX" secondItem="jNp-E7-h8s" secondAttribute="centerX" id="dix-eN-HrD"/>
                            <constraint firstItem="jNp-E7-h8s" firstAttribute="trailing" secondItem="h95-b3-63j" secondAttribute="trailing" id="fPB-Rw-NQU"/>
                            <constraint firstAttribute="bottom" secondItem="U6v-am-upx" secondAttribute="bottom" id="mvb-1i-gbG"/>
                            <constraint firstItem="jNp-E7-h8s" firstAttribute="trailing" secondItem="U6v-am-upx" secondAttribute="trailing" id="nvt-lY-XCZ">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="qxd-kg-ZG5" firstAttribute="centerY" secondItem="k1A-yJ-mhP" secondAttribute="centerY" id="qjl-DV-GrT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jNp-E7-h8s"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="qxd-kg-ZG5" id="tK7-sE-Yea"/>
                        <outlet property="noRequestsView" destination="h95-b3-63j" id="1Tf-ZM-1ao"/>
                        <outlet property="tblRequests" destination="U6v-am-upx" id="s0e-mS-XhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyD-cW-8wz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4056.8000000000002" y="-514.28571428571433"/>
        </scene>
        <!--My Child ContainerVC-->
        <scene sceneID="VwX-JR-Eg3">
            <objects>
                <viewController storyboardIdentifier="MyChildContainerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dO2-yr-7Dt" customClass="MyChildContainerVC" customModule="Plano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ull-im-j6T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="myU-or-aRS"/>
                    </view>
                    <connections>
                        <segue destination="hAj-jh-KvT" kind="presentation" identifier="ShowAddParent" modalTransitionStyle="crossDissolve" id="O5B-JE-l3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqS-dS-j2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288.8000000000002" y="-514.09295352323841"/>
        </scene>
        <!--GuardiansVC-->
        <scene sceneID="hvo-od-NmT">
            <objects>
                <viewController storyboardIdentifier="GuardiansVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Bs-h7-Ujt" customClass="GuardiansVC" customModule="Plano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4X8-Zd-i0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IB9-Wn-820" userLabel="No Linked Accounts View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconNoLinkedAccounts" translatesAutoresizingMaskIntoConstraints="NO" id="eYP-Uu-jZv">
                                        <rect key="frame" x="134.66666666666666" y="353" width="106" height="106"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linked accounts" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5L-B9-tzP" customClass="AdaptiveLabel" customModule="Plano" customModuleProvider="target">
                                        <rect key="frame" x="136" y="479" width="135" height="23"/>
                                        <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNg-RW-VHP" customClass="AdaptiveLabel" customModule="Plano" customModuleProvider="target">
                                        <rect key="frame" x="116" y="479" width="12" height="23"/>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eYP-Uu-jZv" firstAttribute="centerY" secondItem="IB9-Wn-820" secondAttribute="centerY" id="0ZA-PK-RVu"/>
                                    <constraint firstItem="tNg-RW-VHP" firstAttribute="top" secondItem="n5L-B9-tzP" secondAttribute="top" id="ABf-t6-B9T"/>
                                    <constraint firstItem="n5L-B9-tzP" firstAttribute="top" secondItem="eYP-Uu-jZv" secondAttribute="bottom" constant="20" id="Q9q-ut-CmJ"/>
                                    <constraint firstItem="tNg-RW-VHP" firstAttribute="bottom" secondItem="n5L-B9-tzP" secondAttribute="bottom" id="f6Z-Re-dL0"/>
                                    <constraint firstItem="n5L-B9-tzP" firstAttribute="leading" secondItem="tNg-RW-VHP" secondAttribute="trailing" constant="8" id="mLX-ip-MCd"/>
                                    <constraint firstItem="n5L-B9-tzP" firstAttribute="centerX" secondItem="eYP-Uu-jZv" secondAttribute="centerX" constant="16" id="vk2-MQ-arr"/>
                                    <constraint firstItem="eYP-Uu-jZv" firstAttribute="centerX" secondItem="IB9-Wn-820" secondAttribute="centerX" id="xBH-Z8-h7e"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9vC-rk-pyC">
                                <rect key="frame" x="20" y="44" width="355" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="34"/>
                                <connections>
                                    <outlet property="dataSource" destination="7Bs-h7-Ujt" id="vz4-2r-S1F"/>
                                    <outlet property="delegate" destination="7Bs-h7-Ujt" id="J19-es-DTN"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qnV-uJ-rCG">
                                <rect key="frame" x="178" y="396" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qnV-uJ-rCG" firstAttribute="centerY" secondItem="4X8-Zd-i0u" secondAttribute="centerY" id="13F-s2-Yt7"/>
                            <constraint firstItem="9vC-rk-pyC" firstAttribute="leading" secondItem="ShC-qu-Kp5" secondAttribute="leading" constant="20" id="DZd-wE-spJ">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="IB9-Wn-820" firstAttribute="centerY" secondItem="4X8-Zd-i0u" secondAttribute="centerY" id="Qag-m3-7nA"/>
                            <constraint firstItem="qnV-uJ-rCG" firstAttribute="centerX" secondItem="ShC-qu-Kp5" secondAttribute="centerX" id="c9b-X6-JM8"/>
                            <constraint firstItem="IB9-Wn-820" firstAttribute="top" secondItem="4X8-Zd-i0u" secondAttribute="top" id="e1N-u8-a6m"/>
                            <constraint firstItem="ShC-qu-Kp5" firstAttribute="trailing" secondItem="9vC-rk-pyC" secondAttribute="trailing" id="gGd-Ic-P1g">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="9vC-rk-pyC" secondAttribute="bottom" id="jai-iU-Lfh"/>
                            <constraint firstItem="9vC-rk-pyC" firstAttribute="top" secondItem="ShC-qu-Kp5" secondAttribute="top" id="uHZ-N7-V9n"/>
                            <constraint firstAttribute="bottom" secondItem="IB9-Wn-820" secondAttribute="bottom" id="ubX-Qg-qov"/>
                            <constraint firstItem="ShC-qu-Kp5" firstAttribute="trailing" secondItem="IB9-Wn-820" secondAttribute="trailing" id="uoa-sS-7cl"/>
                            <constraint firstItem="IB9-Wn-820" firstAttribute="centerX" secondItem="ShC-qu-Kp5" secondAttribute="centerX" id="wX8-LW-5W6"/>
                            <constraint firstItem="IB9-Wn-820" firstAttribute="leading" secondItem="ShC-qu-Kp5" secondAttribute="leading" id="zlt-7w-3uS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ShC-qu-Kp5"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="qnV-uJ-rCG" id="lfX-wx-3os"/>
                        <outlet property="noLinkedAccountsView" destination="IB9-Wn-820" id="rcM-3c-e58"/>
                        <outlet property="tblParents" destination="9vC-rk-pyC" id="2M7-W1-h3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWE-3M-pyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="-514.28571428571433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vTn-W8-jsR">
            <objects>
                <navigationController storyboardIdentifier="LinkedAccountsNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7fu-y3-B66" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="csq-l4-JUl">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BPM-ta-QdE" kind="relationship" relationship="rootViewController" id="s7g-QX-S5i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7n-BN-X2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="-180"/>
        </scene>
        <!--Add Linked AccountVC-->
        <scene sceneID="H1u-jh-Xh4">
            <objects>
                <viewController storyboardIdentifier="AddLinkedAccountVC" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hAj-jh-KvT" customClass="AddLinkedAccountVC" customModule="Plano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JB2-D7-WCE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gq-tZ-ytT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJg-Iv-d47">
                                <rect key="frame" x="16" y="308.66666666666669" width="343" height="195"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add parent/carer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFq-od-8rI">
                                        <rect key="frame" x="11" y="18" width="324" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="iPw-jG-cJs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="18"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.070588235289999995" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Qy-9u-2uD" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="50" y="50" width="243" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="5kU-PN-PXR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconTick" translatesAutoresizingMaskIntoConstraints="NO" id="gso-RJ-nSt">
                                        <rect key="frame" x="301" y="75" width="15" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="ZAg-QO-LaG"/>
                                            <constraint firstAttribute="width" constant="15" id="Zud-2p-9xb"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIE-4L-7Si">
                                        <rect key="frame" x="16" y="103" width="311" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="jEq-Mp-0Ig"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKd-iT-ntv">
                                        <rect key="frame" x="16" y="123" width="311" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="Chd-qx-VXE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="18"/>
                                        <state key="normal" title="Send Request" backgroundImage="buttonBgGray">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSendRequestClicked:" destination="hAj-jh-KvT" eventType="touchUpInside" id="fmW-qo-SDL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Qy-9u-2uD" secondAttribute="trailing" constant="50" id="0lq-uD-3iP"/>
                                    <constraint firstItem="pIE-4L-7Si" firstAttribute="top" secondItem="5Qy-9u-2uD" secondAttribute="bottom" id="27C-F3-XBT"/>
                                    <constraint firstItem="5Qy-9u-2uD" firstAttribute="top" secondItem="QJg-Iv-d47" secondAttribute="top" constant="50" id="2Dr-Hb-RlH"/>
                                    <constraint firstAttribute="trailing" secondItem="sKd-iT-ntv" secondAttribute="trailing" constant="16" id="5CX-cy-Izz"/>
                                    <constraint firstAttribute="bottom" secondItem="sKd-iT-ntv" secondAttribute="bottom" constant="15" id="5KS-uE-6Op"/>
                                    <constraint firstItem="qFq-od-8rI" firstAttribute="leading" secondItem="QJg-Iv-d47" secondAttribute="leading" constant="11" id="ALO-EJ-17y"/>
                                    <constraint firstItem="sKd-iT-ntv" firstAttribute="leading" secondItem="QJg-Iv-d47" secondAttribute="leading" constant="16" id="Lvs-MS-fWL"/>
                                    <constraint firstItem="pIE-4L-7Si" firstAttribute="top" secondItem="gso-RJ-nSt" secondAttribute="bottom" constant="12" id="NJj-CM-4b3"/>
                                    <constraint firstItem="pIE-4L-7Si" firstAttribute="leading" secondItem="QJg-Iv-d47" secondAttribute="leading" constant="16" id="OZ6-wA-Nql"/>
                                    <constraint firstAttribute="trailing" secondItem="qFq-od-8rI" secondAttribute="trailing" constant="8" id="RHJ-Fr-S7g"/>
                                    <constraint firstAttribute="trailing" secondItem="gso-RJ-nSt" secondAttribute="trailing" constant="27" id="Sxg-vM-ldZ"/>
                                    <constraint firstAttribute="trailing" secondItem="pIE-4L-7Si" secondAttribute="trailing" constant="16" id="TSz-7r-jiS"/>
                                    <constraint firstItem="qFq-od-8rI" firstAttribute="top" secondItem="QJg-Iv-d47" secondAttribute="top" constant="18" id="UQC-0z-Apk"/>
                                    <constraint firstAttribute="height" constant="195" id="VhL-ev-jcF"/>
                                    <constraint firstItem="5Qy-9u-2uD" firstAttribute="leading" secondItem="QJg-Iv-d47" secondAttribute="leading" constant="50" id="aTq-Pd-Gfn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpY-yi-R8p">
                                <rect key="frame" x="309" y="52" width="66" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="1cw-rd-ReO"/>
                                    <constraint firstAttribute="height" constant="61" id="hKf-N0-Ks5"/>
                                </constraints>
                                <state key="normal" image="iconBtnClose"/>
                                <connections>
                                    <action selector="btnCloseClicked:" destination="hAj-jh-KvT" eventType="touchUpInside" id="Sko-fx-Oc9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RpY-yi-R8p" secondAttribute="trailing" constant="-16" id="10c-Ye-IZb"/>
                            <constraint firstItem="1gq-tZ-ytT" firstAttribute="top" secondItem="JB2-D7-WCE" secondAttribute="top" id="8qn-cy-j6y"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QJg-Iv-d47" secondAttribute="leading" id="GpZ-Vp-o9J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QJg-Iv-d47" secondAttribute="trailing" id="MMJ-HC-l8D"/>
                            <constraint firstItem="1gq-tZ-ytT" firstAttribute="leading" secondItem="51m-hA-fYq" secondAttribute="leading" id="Mvh-gH-E2e"/>
                            <constraint firstAttribute="bottom" secondItem="1gq-tZ-ytT" secondAttribute="bottom" id="fbo-xL-3BX"/>
                            <constraint firstItem="RpY-yi-R8p" firstAttribute="top" secondItem="51m-hA-fYq" secondAttribute="top" constant="8" id="qy4-3K-d2x"/>
                            <constraint firstItem="51m-hA-fYq" firstAttribute="trailing" secondItem="1gq-tZ-ytT" secondAttribute="trailing" id="tYJ-QY-rJ5"/>
                            <constraint firstItem="QJg-Iv-d47" firstAttribute="centerY" secondItem="JB2-D7-WCE" secondAttribute="centerY" id="zIk-1N-bG8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="51m-hA-fYq"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnSendRequest" destination="sKd-iT-ntv" id="3Lf-QZ-Mwk"/>
                        <outlet property="imgCorrect" destination="gso-RJ-nSt" id="nSe-GP-FjZ"/>
                        <outlet property="txtEmailAddress" destination="5Qy-9u-2uD" id="I5f-Mi-a6z"/>
                        <outlet property="txtEmailAddressTopConstraint" destination="2Dr-Hb-RlH" id="QsK-Em-Ll7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ob-cI-lTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="-1230.2955665024631"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonBgGray" width="7" height="7"/>
        <image name="iconBtnClose" width="39" height="39"/>
        <image name="iconLinkedAccountLanding" width="133" height="137"/>
        <image name="iconLinkedLandingBackground" width="334" height="253"/>
        <image name="iconLinkedLeftArrow" width="12" height="21"/>
        <image name="iconNoLinkedAccounts" width="106" height="106"/>
        <image name="iconTick" width="16" height="16"/>
    </resources>
</document>
