<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Raleway-Light.ttf">
            <string>Raleway-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Parent Wallet DetailVC-->
        <scene sceneID="CDB-5v-Krv">
            <objects>
                <viewController storyboardIdentifier="ParentWalletDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jmV-yQ-Frz" customClass="ParentWalletDetailVC" customModule="Plano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3XI-q0-yQT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVp-jd-jYz" userLabel="Pop Up">
                                <rect key="frame" x="145" y="125" width="478" height="779"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VsB-oV-yFG">
                                        <rect key="frame" x="75" y="153" width="328" height="626"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="34"/>
                                        <connections>
                                            <outlet property="dataSource" destination="jmV-yQ-Frz" id="J6h-4S-blK"/>
                                            <outlet property="delegate" destination="jmV-yQ-Frz" id="vgc-nU-9Vc"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXc-N7-g12">
                                        <rect key="frame" x="0.0" y="0.0" width="478" height="153"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vouchers" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vI-23-waH">
                                                <rect key="frame" x="33" y="48" width="412" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="20"/>
                                                <color key="textColor" red="0.1738113761" green="0.070775993169999996" blue="0.25891950730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toys &quot;R&quot; Us" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE1-PZ-9Di">
                                                <rect key="frame" x="33" y="77.5" width="412" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="$ 19.99" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM8-95-tc0">
                                                <rect key="frame" x="33" y="105" width="50.5" height="24.5"/>
                                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="15"/>
                                                <color key="textColor" red="0.75526618960000003" green="0.68650287389999998" blue="0.31436729429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="K5w-0A-fOw" customClass="BorderViewLabel" customModule="Plano" customModuleProvider="target">
                                                <rect key="frame" x="99" y="105" width="33" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="0af-Ik-VzQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="15"/>
                                                <color key="textColor" red="0.85098039219999999" green="0.21960784310000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eE1-PZ-9Di" firstAttribute="top" secondItem="6vI-23-waH" secondAttribute="bottom" constant="6" id="2cS-di-iXu"/>
                                            <constraint firstItem="6vI-23-waH" firstAttribute="leading" secondItem="XXc-N7-g12" secondAttribute="leading" constant="33" id="BYr-sP-az4"/>
                                            <constraint firstAttribute="trailing" secondItem="6vI-23-waH" secondAttribute="trailing" constant="33" id="FBj-zu-JRZ"/>
                                            <constraint firstAttribute="bottom" secondItem="AM8-95-tc0" secondAttribute="bottom" constant="23" id="Igv-9O-h4h"/>
                                            <constraint firstItem="AM8-95-tc0" firstAttribute="top" secondItem="eE1-PZ-9Di" secondAttribute="bottom" constant="4" id="P3u-8s-jbT"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="153" id="QUo-fv-y71"/>
                                            <constraint firstItem="K5w-0A-fOw" firstAttribute="leading" secondItem="AM8-95-tc0" secondAttribute="trailing" constant="15.5" id="U70-pn-0Qc"/>
                                            <constraint firstAttribute="trailing" secondItem="eE1-PZ-9Di" secondAttribute="trailing" constant="33" id="bYl-ka-cqg"/>
                                            <constraint firstItem="6vI-23-waH" firstAttribute="top" secondItem="XXc-N7-g12" secondAttribute="top" constant="48" id="coe-Vb-Ibd"/>
                                            <constraint firstItem="K5w-0A-fOw" firstAttribute="centerY" secondItem="AM8-95-tc0" secondAttribute="centerY" id="jLZ-fn-Fxn"/>
                                            <constraint firstItem="AM8-95-tc0" firstAttribute="leading" secondItem="eE1-PZ-9Di" secondAttribute="leading" id="oZB-W3-MCL"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K5w-0A-fOw" secondAttribute="trailing" constant="20" id="srN-Dp-7jD"/>
                                            <constraint firstItem="eE1-PZ-9Di" firstAttribute="leading" secondItem="6vI-23-waH" secondAttribute="leading" id="xRN-36-SfX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XXc-N7-g12" secondAttribute="trailing" id="Caa-Bb-HDg"/>
                                    <constraint firstItem="VsB-oV-yFG" firstAttribute="leading" secondItem="TVp-jd-jYz" secondAttribute="leading" constant="75" id="JR6-Tu-adc"/>
                                    <constraint firstItem="XXc-N7-g12" firstAttribute="top" secondItem="TVp-jd-jYz" secondAttribute="top" id="RMx-ev-hCf"/>
                                    <constraint firstItem="XXc-N7-g12" firstAttribute="leading" secondItem="TVp-jd-jYz" secondAttribute="leading" id="YcE-qC-mFd"/>
                                    <constraint firstAttribute="bottom" secondItem="VsB-oV-yFG" secondAttribute="bottom" id="boz-Lu-CEa"/>
                                    <constraint firstAttribute="trailing" secondItem="VsB-oV-yFG" secondAttribute="trailing" constant="75" id="gaS-mC-HuL"/>
                                    <constraint firstItem="VsB-oV-yFG" firstAttribute="top" secondItem="XXc-N7-g12" secondAttribute="bottom" id="taM-5V-4Wu"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="oPR-ko-BnD">
                                <rect key="frame" x="366" y="494" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYh-xO-QNU">
                                <rect key="frame" x="653" y="45" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="fIW-ce-8El"/>
                                    <constraint firstAttribute="height" constant="60" id="ywT-1v-L2N"/>
                                </constraints>
                                <state key="normal" backgroundImage="iconBtnClose"/>
                                <connections>
                                    <action selector="dismiss" destination="jmV-yQ-Frz" eventType="touchUpInside" id="M7o-Vp-i0w"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9Y2-Ub-AG0" firstAttribute="trailing" secondItem="TVp-jd-jYz" secondAttribute="trailing" constant="145" id="0LX-3j-PWr"/>
                            <constraint firstItem="TVp-jd-jYz" firstAttribute="top" secondItem="9Y2-Ub-AG0" secondAttribute="top" constant="105" id="3DU-ci-0uu"/>
                            <constraint firstItem="oPR-ko-BnD" firstAttribute="centerX" secondItem="3XI-q0-yQT" secondAttribute="centerX" id="AIA-NO-oyz"/>
                            <constraint firstItem="9Y2-Ub-AG0" firstAttribute="trailing" secondItem="NYh-xO-QNU" secondAttribute="trailing" constant="55" id="Iy1-fO-xGp"/>
                            <constraint firstItem="TVp-jd-jYz" firstAttribute="leading" secondItem="9Y2-Ub-AG0" secondAttribute="leading" constant="145" id="NHD-5U-Ag5"/>
                            <constraint firstItem="9Y2-Ub-AG0" firstAttribute="bottom" secondItem="TVp-jd-jYz" secondAttribute="bottom" constant="120" id="ZWS-Sx-zoh"/>
                            <constraint firstItem="oPR-ko-BnD" firstAttribute="centerY" secondItem="3XI-q0-yQT" secondAttribute="centerY" id="ioY-jS-zEJ"/>
                            <constraint firstItem="NYh-xO-QNU" firstAttribute="top" secondItem="9Y2-Ub-AG0" secondAttribute="top" constant="25" id="kHz-yd-uIB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Y2-Ub-AG0"/>
                    </view>
                    <connections>
                        <outlet property="lblDescription" destination="eE1-PZ-9Di" id="Ol1-1o-rb0"/>
                        <outlet property="lblPrize" destination="AM8-95-tc0" id="icy-aj-v9u"/>
                        <outlet property="lblStatus" destination="K5w-0A-fOw" id="SLv-SF-KH1"/>
                        <outlet property="lblTitle" destination="6vI-23-waH" id="gYC-L2-qu0"/>
                        <outlet property="loadingIndicator" destination="oPR-ko-BnD" id="DsQ-Me-6Jk"/>
                        <outlet property="tblItemDetail" destination="VsB-oV-yFG" id="0nZ-yF-iJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qt-vP-5oR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603.90625" y="-675.5859375"/>
        </scene>
        <!--Child Shop Request PromptVC-->
        <scene sceneID="MaF-fT-zJE">
            <objects>
                <viewController storyboardIdentifier="ChildShopRequestPromptVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iYC-7A-e9v" customClass="ChildShopRequestPromptVC" customModule="Plano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="831-Di-zuy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewD-ih-vfQ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyc-mt-OPI">
                                        <rect key="frame" x="145" y="105" width="478" height="799"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="RequestPrompt" translatesAutoresizingMaskIntoConstraints="NO" id="GQf-ZJ-uiw">
                                                <rect key="frame" x="0.0" y="0.0" width="478" height="693"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have sent your request to your Parent/Carers!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="trE-vM-7Cv">
                                                <rect key="frame" x="10" y="718" width="458" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="245" text="Wait for the good news!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Bmh-pd-hlY">
                                                <rect key="frame" x="10" y="749.5" width="458" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Bmh-pd-hlY" secondAttribute="bottom" constant="26" id="6Ry-vi-AHZ"/>
                                            <constraint firstItem="trE-vM-7Cv" firstAttribute="leading" secondItem="Dyc-mt-OPI" secondAttribute="leading" constant="10" id="BH3-9A-iKd"/>
                                            <constraint firstAttribute="trailing" secondItem="trE-vM-7Cv" secondAttribute="trailing" constant="10" id="BNF-i8-dNF"/>
                                            <constraint firstItem="GQf-ZJ-uiw" firstAttribute="centerX" secondItem="Dyc-mt-OPI" secondAttribute="centerX" id="IRb-vE-J2h"/>
                                            <constraint firstAttribute="trailing" secondItem="GQf-ZJ-uiw" secondAttribute="trailing" id="Vn4-FG-hAs"/>
                                            <constraint firstItem="trE-vM-7Cv" firstAttribute="top" secondItem="GQf-ZJ-uiw" secondAttribute="bottom" constant="25" id="Wa3-zO-rkh"/>
                                            <constraint firstItem="GQf-ZJ-uiw" firstAttribute="top" secondItem="Dyc-mt-OPI" secondAttribute="top" id="aJT-75-sNA"/>
                                            <constraint firstItem="GQf-ZJ-uiw" firstAttribute="leading" secondItem="Dyc-mt-OPI" secondAttribute="leading" id="jah-Wm-Ar3"/>
                                            <constraint firstAttribute="trailing" secondItem="Bmh-pd-hlY" secondAttribute="trailing" constant="10" id="p7A-KJ-1tJ"/>
                                            <constraint firstItem="Bmh-pd-hlY" firstAttribute="top" secondItem="trE-vM-7Cv" secondAttribute="bottom" constant="8" id="r0j-eS-HJY"/>
                                            <constraint firstItem="Bmh-pd-hlY" firstAttribute="leading" secondItem="Dyc-mt-OPI" secondAttribute="leading" constant="10" id="xqh-Ka-uHS"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aac-y8-bqj">
                                        <rect key="frame" x="653" y="35" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="3S8-3o-h54"/>
                                            <constraint firstAttribute="height" constant="60" id="5ci-oI-lF4"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="iconBtnClose"/>
                                        <connections>
                                            <action selector="dismissRequestPrompt:" destination="iYC-7A-e9v" eventType="touchUpInside" id="cB4-YM-JbA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Aac-y8-bqj" secondAttribute="trailing" constant="55" id="00c-cj-7eq"/>
                                    <constraint firstItem="Dyc-mt-OPI" firstAttribute="centerX" secondItem="ewD-ih-vfQ" secondAttribute="centerX" id="8U6-Bt-x6F"/>
                                    <constraint firstItem="Aac-y8-bqj" firstAttribute="top" secondItem="ewD-ih-vfQ" secondAttribute="top" constant="35" id="Fg4-wu-1CG"/>
                                    <constraint firstItem="Dyc-mt-OPI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ewD-ih-vfQ" secondAttribute="leading" constant="145" id="Hea-Jh-O7a"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dyc-mt-OPI" secondAttribute="trailing" constant="145" id="jlT-2d-wgC"/>
                                    <constraint firstItem="Dyc-mt-OPI" firstAttribute="top" secondItem="ewD-ih-vfQ" secondAttribute="top" constant="105" id="ncz-k5-BIh"/>
                                    <constraint firstAttribute="bottom" secondItem="Dyc-mt-OPI" secondAttribute="bottom" constant="120" id="seT-Dk-w7q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vLK-JL-BTq" firstAttribute="trailing" secondItem="ewD-ih-vfQ" secondAttribute="trailing" id="7GW-vz-dO4"/>
                            <constraint firstItem="ewD-ih-vfQ" firstAttribute="leading" secondItem="vLK-JL-BTq" secondAttribute="leading" id="MdD-iU-im1"/>
                            <constraint firstItem="ewD-ih-vfQ" firstAttribute="top" secondItem="831-Di-zuy" secondAttribute="top" id="m5q-pV-95Y"/>
                            <constraint firstAttribute="bottom" secondItem="ewD-ih-vfQ" secondAttribute="bottom" id="xDQ-cH-2Wa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vLK-JL-BTq"/>
                    </view>
                    <connections>
                        <outlet property="lblSubTitle" destination="Bmh-pd-hlY" id="YLq-8y-Ofw"/>
                        <outlet property="lblTitle" destination="trE-vM-7Cv" id="eDA-ER-z64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxO-NP-KUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="62"/>
        </scene>
        <!--Child Shop DetailVC-->
        <scene sceneID="F4b-eq-ejE">
            <objects>
                <viewController storyboardIdentifier="ChildShopDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RTE-2S-lD3" customClass="ChildShopDetailVC" customModule="Plano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v24-rM-qay">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5E-Ha-rCK" userLabel="Pop Up">
                                <rect key="frame" x="145" y="125" width="478" height="779"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbW-PW-AZL">
                                        <rect key="frame" x="0.0" y="0.0" width="478" height="153"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Vouchers" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERp-ap-kdA">
                                                <rect key="frame" x="33" y="48" width="412" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="20"/>
                                                <color key="textColor" red="0.1738113761" green="0.070775993169999996" blue="0.25891950730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Toys &quot;R&quot; Us" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFR-lG-Ucy">
                                                <rect key="frame" x="33" y="77.5" width="99" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconPoints" translatesAutoresizingMaskIntoConstraints="NO" id="Uhe-iE-BFb">
                                                <rect key="frame" x="33" y="109.5" width="22" height="19"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="2000 pts" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLO-wd-nqH">
                                                <rect key="frame" x="66" y="110.5" width="62.5" height="18"/>
                                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="15"/>
                                                <color key="textColor" red="0.75526618960000003" green="0.68650287389999998" blue="0.31436729429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="New" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jsz-fA-pqa" customClass="BorderViewLabel" customModule="Plano" customModuleProvider="target">
                                                <rect key="frame" x="143" y="107" width="33" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="rtm-Xn-O5C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="15"/>
                                                <color key="textColor" red="0.85098039219999999" green="0.21960784310000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Uhe-iE-BFb" firstAttribute="leading" secondItem="ERp-ap-kdA" secondAttribute="leading" id="6Hz-0o-8s3"/>
                                            <constraint firstItem="gLO-wd-nqH" firstAttribute="leading" secondItem="Uhe-iE-BFb" secondAttribute="trailing" constant="11" id="6sC-Ju-Adt"/>
                                            <constraint firstItem="Jsz-fA-pqa" firstAttribute="leading" secondItem="gLO-wd-nqH" secondAttribute="trailing" constant="14.5" id="7wV-Hv-Lnt"/>
                                            <constraint firstItem="gLO-wd-nqH" firstAttribute="centerY" secondItem="Uhe-iE-BFb" secondAttribute="centerY" id="AfV-Sc-Vhi"/>
                                            <constraint firstItem="TFR-lG-Ucy" firstAttribute="top" secondItem="ERp-ap-kdA" secondAttribute="bottom" constant="6" id="BJc-xd-Pxz"/>
                                            <constraint firstItem="Jsz-fA-pqa" firstAttribute="centerY" secondItem="gLO-wd-nqH" secondAttribute="centerY" id="I1a-08-3E0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="153" id="IlT-JB-omN"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jsz-fA-pqa" secondAttribute="trailing" constant="20" id="buS-KI-vpi"/>
                                            <constraint firstAttribute="bottom" secondItem="Uhe-iE-BFb" secondAttribute="bottom" constant="24.5" id="e9X-ph-6HX"/>
                                            <constraint firstItem="TFR-lG-Ucy" firstAttribute="leading" secondItem="ERp-ap-kdA" secondAttribute="leading" id="lOp-V0-zMt"/>
                                            <constraint firstItem="Uhe-iE-BFb" firstAttribute="top" secondItem="TFR-lG-Ucy" secondAttribute="bottom" constant="8.5" id="sp0-0I-VJ6"/>
                                            <constraint firstAttribute="trailing" secondItem="ERp-ap-kdA" secondAttribute="trailing" constant="33" id="wlA-S5-RRG"/>
                                            <constraint firstItem="ERp-ap-kdA" firstAttribute="leading" secondItem="cbW-PW-AZL" secondAttribute="leading" constant="33" id="x4P-mU-H5x"/>
                                            <constraint firstItem="ERp-ap-kdA" firstAttribute="top" secondItem="cbW-PW-AZL" secondAttribute="top" constant="48" id="yZt-Dh-OpW"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TFR-lG-Ucy" secondAttribute="trailing" id="yiH-dp-nN0"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X50-hV-Ufm">
                                        <rect key="frame" x="75" y="153" width="328" height="626"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="34"/>
                                        <connections>
                                            <outlet property="dataSource" destination="RTE-2S-lD3" id="NIn-8x-PNX"/>
                                            <outlet property="delegate" destination="RTE-2S-lD3" id="NUO-Lu-tiF"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cbW-PW-AZL" firstAttribute="leading" secondItem="N5E-Ha-rCK" secondAttribute="leading" id="4a4-S5-Yvs"/>
                                    <constraint firstAttribute="trailing" secondItem="cbW-PW-AZL" secondAttribute="trailing" id="LhS-xC-rfp"/>
                                    <constraint firstAttribute="bottom" secondItem="X50-hV-Ufm" secondAttribute="bottom" id="PGw-Bf-f3O"/>
                                    <constraint firstItem="X50-hV-Ufm" firstAttribute="leading" secondItem="N5E-Ha-rCK" secondAttribute="leading" constant="75" id="WSa-xq-Vv6"/>
                                    <constraint firstItem="X50-hV-Ufm" firstAttribute="top" secondItem="cbW-PW-AZL" secondAttribute="bottom" id="qaE-Se-aVx"/>
                                    <constraint firstAttribute="trailing" secondItem="X50-hV-Ufm" secondAttribute="trailing" constant="75" id="rkJ-6s-Iry"/>
                                    <constraint firstItem="cbW-PW-AZL" firstAttribute="top" secondItem="N5E-Ha-rCK" secondAttribute="top" id="uII-dM-ua4"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="71t-Oo-PTk">
                                <rect key="frame" x="366" y="494" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tB-QT-b0a">
                                <rect key="frame" x="653" y="45" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2bp-v0-A6w"/>
                                    <constraint firstAttribute="width" constant="60" id="rsk-OE-beH"/>
                                </constraints>
                                <state key="normal" backgroundImage="iconBtnClose"/>
                                <connections>
                                    <action selector="dismiss" destination="RTE-2S-lD3" eventType="touchUpInside" id="vlL-Bl-hV9"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kgq-JC-RuH" firstAttribute="trailing" secondItem="1tB-QT-b0a" secondAttribute="trailing" constant="55" id="5Hh-zy-p2N"/>
                            <constraint firstItem="71t-Oo-PTk" firstAttribute="centerX" secondItem="kgq-JC-RuH" secondAttribute="centerX" id="Co2-O5-V3x"/>
                            <constraint firstItem="kgq-JC-RuH" firstAttribute="trailing" secondItem="N5E-Ha-rCK" secondAttribute="trailing" constant="145" id="L8r-DT-8Cd"/>
                            <constraint firstItem="71t-Oo-PTk" firstAttribute="centerY" secondItem="v24-rM-qay" secondAttribute="centerY" id="ZHa-E7-G3E"/>
                            <constraint firstItem="N5E-Ha-rCK" firstAttribute="top" secondItem="kgq-JC-RuH" secondAttribute="top" constant="105" id="eje-f5-j0U"/>
                            <constraint firstItem="N5E-Ha-rCK" firstAttribute="leading" secondItem="kgq-JC-RuH" secondAttribute="leading" constant="145" id="llv-eZ-ZjK"/>
                            <constraint firstItem="1tB-QT-b0a" firstAttribute="top" secondItem="kgq-JC-RuH" secondAttribute="top" constant="25" id="ong-MG-Pvt"/>
                            <constraint firstItem="kgq-JC-RuH" firstAttribute="bottom" secondItem="N5E-Ha-rCK" secondAttribute="bottom" constant="120" id="rRs-7h-N3k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kgq-JC-RuH"/>
                    </view>
                    <connections>
                        <outlet property="imgPoints" destination="Uhe-iE-BFb" id="qtV-8k-WYL"/>
                        <outlet property="lblDescription" destination="TFR-lG-Ucy" id="suM-ri-oxM"/>
                        <outlet property="lblPoints" destination="gLO-wd-nqH" id="fZt-OM-Vij"/>
                        <outlet property="lblStatus" destination="Jsz-fA-pqa" id="hQO-Kj-zZz"/>
                        <outlet property="lblTitle" destination="ERp-ap-kdA" id="WGe-py-dxG"/>
                        <outlet property="loadingIndicator" destination="71t-Oo-PTk" id="Dvr-pz-HLZ"/>
                        <outlet property="tblItemDetail" destination="X50-hV-Ufm" id="mnK-MF-bUr"/>
                        <segue destination="iYC-7A-e9v" kind="presentation" identifier="ShowRequestPrompt" id="aWb-b4-Ybg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKh-h3-S1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603.90625" y="61.523437499999993"/>
        </scene>
    </scenes>
    <resources>
        <image name="RequestPrompt" width="777" height="816"/>
        <image name="iconBtnClose" width="40" height="40"/>
        <image name="iconPoints" width="22" height="15"/>
    </resources>
</document>
